{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineStore.API ;trusted_Connection=true ;TrustServerCertificate=True ;MultipleActiveResultSets = true",
    "IdentityConnection": "Server=.;Database=OnlineStore.Identity.API ;trusted_Connection=true ;TrustServerCertificate=True ;MultipleActiveResultSets = true",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:44381" //BaseUrl Variable
}
